#----------------- Radar Parameters -----------------#
# light speed in m/s
LIGHT_SPEED=299792458

#----------------- Desired Radar Metric -----------------#
# Range Resolution, m
range_resolution_m=0.022

# Maximum range, m
max_range_m=1.4

# Maximum Speed, m/s
max_speed_m_s=1.5

# Speed resolution, m/s
speed_resolution_m_s=0.1                

#----------------- Radar Configuration -----------------#
# number of beams of DBF
num_beams=1

# FOV, angle ranges from -60 to +60 degrees
max_angle_degrees=60

# sample rate, 1 MHz
sample_rate_Hz=1000000

# activate RX1, rx_mask = 001
rx_mask=1

# number of RX
NUM_RX=1

# activate TX1
tx_mask=1

# number of TX
NUM_TX=1

# IF Gain
if_gain_dB=33

# TX power level: 0 ~ 31
tx_power_level=31

# Frame Period, Frame Rate = 10 Hz
frame_repetition_time_s=0.1

# radar frequency band
center_frequency_Hz=60750000000

#----------------- FFT Parameters -----------------#
# number of range fft
RANGE_FFT=128

# number of Doppler fft
DOPPLER_FFT=32

# number of vibration fft
VIBRATION_FFT=512

#----------------- DSP Parameters -----------------#
# exponential smoothing factor, 0 < alpha < 1
alpha=0.05

# bandpass filter for heart rate in Hz
HR_LOW=0.8
HR_HIGH=2

# bandpass filter for breath rate in Hz
BR_LOW=0.1
BR_HIGH=0.5

# minimum attenuation in the stopband (dB)
attenuation=40

#----------------- Directories and Files -----------------#
# log directory
log_dir=logs/

#----------------- Plot Options -----------------#
plotWaveform=True
plotVibrateFFT=False
Range_plot=False
Range_plot_clutter_removed=False
RangeDopp_plot=False
plotRangeSlow=False
plotRangeUnwrap=False
plotUnwrap=False
plotDenoise=False
plotDBSCAN=False
plot_hr_filter=False
plot_br_filter=False
